#BlueJ class context
comment0.target=DateTimeSelection
comment1.params=haircut\ washHair\ facial\ doManicure\ doPedicure
comment1.target=DateTimeSelection(java.lang.String,\ boolean,\ java.lang.String,\ boolean,\ boolean)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ updateDayDropBox()
comment7.params=monthIndex
comment7.target=int\ getDaysInMonth(int)
comment8.params=promoCode
comment8.target=boolean\ checkPromoCode(java.lang.String)
comment9.params=containsPromoCode
comment9.target=double\ calculateTotalPayment(boolean)
numComments=10
